<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CSharpCalculator.exe" version="1.0.0.0" publicKeyToken="5c11e16c15ad2529" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CSharpCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CSharpCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSharpCalculator.exe" size="15880">
      <assemblyIdentity name="CSharpCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ae9/7RI1TqIYDQiRVTfUi2oEhA32wWP7+89kLyTR4SU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CSharpCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IJF44DO\Lamarthefrog" issuerKeyHash="fdc02f5a53a8a8d51b8180a58742ba5772e8cac4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>scR042dRPcHe17SKMsE6n+o+ir1A7n+SdJkTw5L0v8E=</DigestValue></Reference></SignedInfo><SignatureValue>nipV0CIH4WUn9f4dPCq+D12jnoWIgj3VIrxjrCk0XAsSQ4qXK+CZzV6QVcx/3hLZTiZJSfKKNR9QJ7GTBpTSyPcxyncsHXYrBSvamddqdC3Jt7elqH9d1yorMa8X9gkSEWax6m0uKoaqfYoDV0CoxoEQV/tLYz38Lhujk2o1nec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wcoFfWZUhppX+nQ5tfXS7/i9KAZTlVwU3rbEj5dqJZxzPaJ7WgguRtTkeN7CdzhKywbaV47zFMdkDT3v0nU00wJEF0b71w0uTDxxPZohMZzMbREZ496DhQlhgr1y7zhwUuul2Xo65Dkp/uUIC9lk6pRppmxTuUJ61B5MIXtPuAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1bff492c3139974927fee40bd8a3eea9f3ac1328ab4d7dec13d5167e374c4b1" Description="" Url=""><as:assemblyIdentity name="CSharpCalculator.exe" version="1.0.0.0" publicKeyToken="5c11e16c15ad2529" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IJF44DO\Lamarthefrog</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PkemFnLYMjfyg2txFebUbDnzAtACWjURAis+H7isBCc=</DigestValue></Reference></SignedInfo><SignatureValue>HkNH2zwl3f2WV65CPDOBnvuolOEZbQuGKT+YZzf4iPxCyvbP5FZEw2InK6lSFP7X0jNlWLCx2JAbUHamHk6M2ZDZZpgh14q2p2jHp8CkvlE2BV+N8mLgc1lFOWO0pirQqrnRq49LYnvjx2vyCqnXwdFcUJIm+FE6zogli8CwTds=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wcoFfWZUhppX+nQ5tfXS7/i9KAZTlVwU3rbEj5dqJZxzPaJ7WgguRtTkeN7CdzhKywbaV47zFMdkDT3v0nU00wJEF0b71w0uTDxxPZohMZzMbREZ496DhQlhgr1y7zhwUuul2Xo65Dkp/uUIC9lk6pRppmxTuUJ61B5MIXtPuAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQZ6tlPYb7iJFPW48B9H2ctTANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEkASgBGADQANABEAE8AXABMAGEAbQBhAHIAdABoAGUAZgByAG8AZzAeFw0yMjAxMjgxODAxMTJaFw0yMzAxMjkwMDAxMTJaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ASQBKAEYANAA0AEQATwBcAEwAYQBtAGEAcgB0AGgAZQBmAHIAbwBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBygV9ZlSGmlf6dDm19dLv+L0oBlOVXBTetsSPl2olnHM9ontaCC5G1OR43sJ3OErLBtpXjvMUx2QNPe/SdTTTAkQXRvvXDS5MPHE9miExnMxtERnj3oOFCWGCvXLvOHBS66XZejrkOSn+5QgL2WTqlGmmbFO5QnrUHkwhe0+4AQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJ7OWW1VL/Rb3XnhvelY6AwkOz7RblPGJ9zOXmGwjKE+EvtIwFnQ9wEZlAPQVHuDpJyWQy82MYb3lWR7iduBaIKoRV2DePfIZX2+RoM4gL2j2j4ccNSyEqPHtphakoHTfVEhpv0nWC8GkHadAcrLxEkkGWKZ35VeJT0fsCj3Cnqx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>